{
  "name": "cordova-plugin-agentifai-dependencies",
  "version": "0.0.1",
  "description": "Agentifai Assistant Dependencies",
  "cordova": {
    "id": "cordova-plugin-agentifai-dependencies",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Agentifai",
  "license": "MIT"
}
